<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="pref_group_friends"
        app:title="@string/friends">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="friends_paging"
            app:summary="@string/friends_paging_summary"
            app:title="@string/friends_paging_title" />
        <SeekBarPreference
            android:max="100"
            app:defaultValue="30"
            app:dependency="friends_paging"
            app:iconSpaceReserved="false"
            app:key="friends_initial_pack"
            app:min="10"
            app:showSeekBarValue="true"
            app:summary="@string/friends_initial_pack_summary"
            app:title="@string/friends_initial_pack_title" />
        <SeekBarPreference
            android:dependency="friends_paging"
            android:max="100"
            app:defaultValue="20"
            app:iconSpaceReserved="false"
            app:key="friends_pack_size"
            app:min="10"
            app:showSeekBarValue="true"
            app:summary="@string/friends_pack_size_summary"
            app:title="@string/friends_pack_size_title" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="friends_cache"
            app:summary="@string/friends_cache_summary"
            app:title="@string/friends_cache_title" />
    </PreferenceCategory>
</PreferenceScreen>