<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/messages_navigation">

    <activity
        android:id="@+id/mainActivity"
        android:name="ru.dzgeorgy.leaf.ui.activities.MainActivity"
        android:label="MainActivity">
        <deepLink app:uri="app://leaf/main" />
    </activity>

    <dialog
        android:id="@+id/bottom_menu"
        android:name="ru.dzgeorgy.leaf.ui.dialogs.BottomMenuDialog"
        android:label="BottomMenuDialog" />

    <action
        android:id="@+id/global_bottom_menu"
        app:destination="@id/bottom_menu" />

    <action
        android:id="@+id/dialogsFragment"
        app:destination="@id/messages_navigation" />

    <action
        android:id="@+id/friendsFragment"
        app:destination="@id/friends_navigation" />

    <action
        android:id="@+id/preferencesFragment"
        app:destination="@id/preferences_navigation" />

    <include app:graph="@navigation/messages_navigation" />

    <include app:graph="@navigation/friends_navigation" />

    <include app:graph="@navigation/preferences_navigation" />

</navigation>