<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.dzgeorgy.leaf.viewmodels.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_navigation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@{viewModel.fabIcon}"
            app:layout_anchor="@id/bottom_appbar"
            app:on_fab_click="@{viewModel.onFabClick}" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hideOnScroll="true"
            android:layout_gravity="bottom"
            app:bar_menu="@{viewModel.menu}"
            app:fabAlignmentMode="@{viewModel.fabAlignment}"
            app:on_menu_click="@{viewModel.menuOnClick}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>